<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!--Fonts:-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">

</head>
<body>

<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/group13.png" alt=""></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active nav-li"><a href="#">HOME</a></li>
      <li class="nav-li"><a href="#">COMPARE</a></li>
      <li class="nav-li"><a href="#">FAQ</a></li>
      <li class="nav-li"><a href="#">CONTACT US</a></li>
      <li class="nav-li"><a href="#">DISCLOSURE</a></li>
    </ul>
  </div>
</nav>

<header>
  <div class="container">
    <div class="bottom-header">
      <div class="header-left">
        <h1 class="first-h1">Top 10 Ceramic knifes Reviews - </h1>
        <h1 class="second-h1">February 2017</h1>
        <ul class="v-list">
          <li><i class="fa fa-check blue-v fa-2x" aria-hidden="true"></i><span>Fast Deliveries</span></li>
          <li><i class="fa fa-check blue-v fa-2x" aria-hidden="true"></i><span>Reliable Sellers</span></li>
          <li><i class="fa fa-check blue-v fa-2x" aria-hidden="true"></i><span>Top Rated Products</span></li>
          <li><i class="fa fa-check blue-v fa-2x" aria-hidden="true"></i><span>14 Days Money Back Guarantee</span></li>
        </ul>
      </div>
      <img src="assets/hero-lowres.png" alt="">
    </div>


  </div>


</header>
<section class="knifes">
  <div class="container knife-container">
    <div class="topbar">
      <div class="list-header">PRODUCT NAME</div>
      <div class="list-header rating-header">Rating</div>
      <div class="sort-by">
        <div class="sort-option option-active"><i class="fa fa-star" aria-hidden="true"></i><span> POPULAR</span></div>
        <div class="sort-option"><i class="fa fa-sort-amount-desc" aria-hidden="true"></i><span> HIGH</span></div>
        <div class="sort-option"><i class="fa fa-sort-amount-asc" aria-hidden="true"></i><span> LOW</span></div>
      </div>
    </div>
  </div>
  <ul class="knifes-list">
    <li class="knife-li ">
      <div class="number-container"></div>
      <img class="knife-img" src="assets/knife.jpg" alt="Knife">
      <span class="description">HILLPOW 5-Piece Classic Ceramic Knife Set With Anti-Slip Silicone Handle And Fruit Peeler - Black</span>
      <div class="rating">
        <div class="circle first-circle">
          <div class="rating-num">4.7</div>
          <div class="votes">675 votes</div>
        </div>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
          class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                                                                    aria-hidden="true"></i>
        </div>
      </div>
      <div class="amazon-btn-div">
        <div class="amazon-container">
          <button class="amazon-btn first-btn">Visit Product
            <div class="btn-arr"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
          </button>
          <img class="amazon-logo" src="assets/amazon.png" height="30px" width="100px" alt="Amazon Logo">
          <div class="reviews">883 Reviews</div>
        </div>
      </div>
    </li>

    <li class="knife-li">
      <div class="number-container">
        <div class="serial-number">2</div>
      </div>
      <img class="knife-img" src="assets/knife.jpg" alt="Knife">
      <span class="description">HILLPOW 5-Piece Classic Ceramic Knife Set With Anti-Slip Silicone Handle And Fruit Peeler - Black</span>
      <div class="rating">
        <div class="circle">
          <div class="rating-num">4.7</div>
          <div class="votes">675 votes</div>
        </div>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
          class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                                                                    aria-hidden="true"></i>
        </div>
      </div>
      <div class="amazon-btn-div">
        <div class="amazon-container">
          <button class="amazon-btn amazon-btn">Visit Product
            <div class="btn-arr"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
          </button>
          <img class="amazon-logo" src="assets/amazon.png" height="30px" width="100px" alt="Amazon Logo">
          <div class="reviews">883 Reviews</div>
        </div>
      </div>
    </li>

    <li class="knife-li">
      <div class="number-container">
        <div class="serial-number">3</div>
      </div>
      <img class="knife-img" src="assets/knife.jpg" alt="Knife">
      <span class="description">HILLPOW 5-Piece Classic Ceramic Knife Set With Anti-Slip Silicone Handle And Fruit Peeler - Black</span>
      <div class="rating">
        <div class="circle">
          <div class="rating-num">4.7</div>
          <div class="votes">675 votes</div>
        </div>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
          class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                                                                    aria-hidden="true"></i>
        </div>
      </div>
      <div class="amazon-btn-div">
        <div class="amazon-container">
          <button class="amazon-btn amazon-btn">Visit Product
            <div class="btn-arr"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
          </button>
          <img class="amazon-logo" src="assets/amazon.png" height="30px" width="100px" alt="Amazon Logo">
          <div class="reviews">883 Reviews</div>
        </div>
      </div>
    </li>

    <li class="knife-li">
      <div class="number-container">
        <div class="serial-number">4</div>
      </div>
      <img class="knife-img" src="assets/knife.jpg" alt="Knife">
      <span class="description">HILLPOW 5-Piece Classic Ceramic Knife Set With Anti-Slip Silicone Handle And Fruit Peeler - Black</span>
      <div class="rating">
        <div class="circle">
          <div class="rating-num">4.7</div>
          <div class="votes">675 votes</div>
        </div>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
          class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                                                                    aria-hidden="true"></i>
        </div>
      </div>
      <div class="amazon-btn-div">
        <div class="amazon-container">
          <button class="amazon-btn amazon-btn">Visit Product
            <div class="btn-arr"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
          </button>
          <img class="amazon-logo" src="assets/amazon.png" height="30px" width="100px" alt="Amazon Logo">
          <div class="reviews">883 Reviews</div>
        </div>
      </div>
    </li>

    <li class="knife-li">
      <div class="number-container">
        <div class="serial-number">5</div>
      </div>
      <img class="knife-img" src="assets/knife.jpg" alt="Knife">
      <span class="description">HILLPOW 5-Piece Classic Ceramic Knife Set With Anti-Slip Silicone Handle And Fruit Peeler - Black</span>
      <div class="rating">
        <div class="circle">
          <div class="rating-num">4.7</div>
          <div class="votes">675 votes</div>
        </div>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
          class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                                                                    aria-hidden="true"></i>
        </div>
      </div>
      <div class="amazon-btn-div">
        <div class="amazon-container">
          <button class="amazon-btn amazon-btn">Visit Product
            <div class="btn-arr"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
          </button>
          <img class="amazon-logo" src="assets/amazon.png" height="30px" width="100px" alt="Amazon Logo">
          <div class="reviews">883 Reviews</div>
        </div>
      </div>
    </li>

    <li class="knife-li">
      <div class="number-container">
        <div class="serial-number">6</div>
      </div>
      <img class="knife-img" src="assets/knife.jpg" alt="Knife">
      <span class="description">HILLPOW 5-Piece Classic Ceramic Knife Set With Anti-Slip Silicone Handle And Fruit Peeler - Black</span>
      <div class="rating">
        <div class="circle">
          <div class="rating-num">4.7</div>
          <div class="votes">675 votes</div>
        </div>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
          class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                                                                    aria-hidden="true"></i>
        </div>
      </div>
      <div class="amazon-btn-div">
        <div class="amazon-container">
          <button class="amazon-btn amazon-btn">Visit Product
            <div class="btn-arr"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
          </button>
          <img class="amazon-logo" src="assets/amazon.png" height="30px" width="100px" alt="Amazon Logo">
          <div class="reviews">883 Reviews</div>
        </div>
      </div>
    </li>

  </ul>
</section>

<section class="faq">
  <div class="questions">
    <div class="faq-left">
      <h3 class="faq-main-header">Frequently Asked Questions (FAQ)</h3>
      <h4 class="whats-vpn faq-blue">What is exactly VPN?</h4>
      <p class="faq-p">The term VPN means "Virtual private network". A VPN is used essentially to maintain the
        confidentiality og private communications over the internet. With the encypted VPN network,companies can enjoy
        benefits and security of a private network at a much lower price.</p>
      <div class="vpn-link">
        <span>Is there any way to speed up VPN?</span>
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </div>
      <div class="vpn-link">
        <span>How do I select VPN service provider?</span>
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </div>
    </div>
    <div class="faq-right">
      <div class="view-all faq-blue">View All</div>
      <div><i class="faq-blue faq-down fa fa-chevron-down" aria-hidden="true"></i></div>
    </div>
  </div>
  <img class="faq-img" src="assets/faq-circle.png" alt="">
</section>

<section class="cards">
  <div class="cards-wrapper">
    <div class="card">
      <img src="assets/circle1.png" alt="Norway">
      <div class="w3-container w3-center">
        <h4>Buy whenever you want</h4>
        <span>Stream your favorite shows, films and videos from anywhere in the world.</span>
      </div>
    </div>
    <div class="card">
      <img src="assets/circle2.png" alt="Norway">
      <div class="w3-container w3-center">
        <h4>Fast delivery services</h4>
        <span>Browse the internet anonymously and evade hackers even on public Wi-Fi networks.</span>
      </div>
    </div>
    <div class="card">
      <img src="assets/circle3.png" alt="Norway">
      <div class="w3-container w3-center">
        <h4>Get your products fast and easy</h4>
        <span>Access all websites and apps from anywhere in the world.</span>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer-wrapper">
    <img class="footer-logo" src="assets/group13.png" alt="">
    <div class="footer-right">
      <h4 class="footer-header">Best Productes For 2017</h4>
      <div class="links-holder">
        <div class="links">
          <ul class="footer-list">
            <li><a href="#">TAC Force</a></li>
            <li><a href="#">Mtac USA</a></li>
            <li><a href="#">A0 7-1/4</a></li>
            <li><a href="#">U.S. MARINES</a></li>
            <li><a href="#">SHEFEELD</a></li>
          </ul>
          <ul class="footer-list">
            <li><a href="#">Karshaw</a></li>
            <li><a href="#">Equinex</a></li>
            <li><a href="#">Victorinox</a></li>
          </ul>
        </div>
        <div class="links">
          <ul class="footer-list">
            <li><a href="#">Terms Of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclousre</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul class="footer-list">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>